Plugins/PipeServer/SettingPanel.xaml

<Window x:Class="Gevjon.PipeServer.SettingPanel"
        x:Name="GevjonSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Setting" Height="150" Width="200"
        WindowStyle="None"
        ResizeMode="NoResize" 
        Loaded="Window_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome     
            CaptionHeight="0"
            CornerRadius ="0"
            ResizeBorderThickness="4"         
            GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="#c9c9c9" BorderThickness="1" />
            <Border Grid.Column="1" BorderBrush="#c9c9c9" BorderThickness="1" />
            <Button x:Name="MoveButton" Content="Setting" ToolTip="拖动窗口" VerticalAlignment="Center" Margin="0" Height="30" Grid.Column="0" BorderThickness="0" BorderBrush="{x:Null}" PreviewMouseLeftButtonDown="MoveButton_LeftMouseDown"/>
            <Button x:Name="ExitButton" Content="X" ToolTip="关闭" Margin="5" Grid.Column="1" Click="ExitButton_Click"/>
        </Grid>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <TextBlock Text="周期: " Margin="10 5 0 5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="IntervalBox" Grid.Column="1" Margin="10 5 10 5"/>
            <TextBlock Text="毫秒" Margin="0 5 10 5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Margin="10 5 10 5" x:Name="SaveButton" Content="保存" Click="SaveButton_Click" Grid.Column="3"/>
        </Grid>
    </Grid>

</Window>
