Core/mainwindow.xaml

<Window x:Class="Gevjon.MainWindow"
        x:Name="GevjonMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Gevjon" Height="600" Width="300"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowState="Normal"
        MouseEnter="Window_MouseEnter"
        MouseLeave="Window_MouseLeave"
        Closing="Window_Closing"
        Loaded="Window_Loaded" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Switch Grid-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="MoveButton"  Content="Gevjon" ToolTip="拖动窗口" VerticalAlignment="Center" Margin="0" Height="30" Grid.Column="0" BorderThickness="0" BorderBrush="{x:Null}" PreviewMouseLeftButtonDown="MoveButton_LeftMouseDown"/>
            <Button x:Name="ResizeButton" Content="⇱" ToolTip="切换悬浮窗展开" Margin="5" Grid.Column="1" Click="ResizeButton_Click" />
            <Button x:Name="LightModeButton" Content="↕" ToolTip="切换搜索展开"  Margin="5" Grid.Column="2" Click="LightModeButton_Click"/>
            <Button x:Name="SettingButton" Content="S" ToolTip="设置"  Margin="5" Grid.Column="3" Click="SettingButton_Click"/>
            <Button x:Name="ExitButton" Content="X" ToolTip="退出" Margin="5" Grid.Column="4" Click="ExitButton_Click"/>
            <Border Grid.Column="0" BorderBrush="#c9c9c9" BorderThickness="1" />
            <Border Grid.Column="1" BorderBrush="#c9c9c9" BorderThickness="1" />
            <Border Grid.Column="2" BorderBrush="#c9c9c9" BorderThickness="1" />
            <Border Grid.Column="3" BorderBrush="#c9c9c9" BorderThickness="1" />
            <Border Grid.Column="4" BorderBrush="#c9c9c9" BorderThickness="1" />
        </Grid>
        <!-- Search Grid-->
        <Grid x:Name="ControlGrid"  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Margin="10 5 10 5" Text="搜索" FontSize="14" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="CardSearchBox" ToolTip="Enter模糊查询,Ctrl+Enter精确查询" Margin="10 5 10 5" KeyDown="CardSearchBox_KeyDown" Grid.Row="0" Grid.Column="1"/>
            <TextBlock  Margin="10 5 10 5" Text="结果" FontSize="14" Grid.Row="1" Grid.Column="0"/>
            <ComboBox x:Name="CardComboBox" Margin="10 5 10 5" SelectionChanged="CardComboBox_SelectionChanged"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ItemName}">
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <!-- Descriptions-->
        <TextBox x:Name="CardDescBox" Grid.Row="2" Margin="10 5 10 5"  TextWrapping="WrapWithOverflow"/>
    </Grid>
</Window>