Core/setting.xaml

<Window x:Class="Gevjon.Setting"
        x:Name="GevjonSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Setting" Height="300" Width="400"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox  Margin="10 5 10 5"  Grid.Column="0" TextWrapping="WrapWithOverflow"/>
            <TextBox  Margin="10 5 10 5"  Grid.Column="1" TextWrapping="WrapWithOverflow"/>
            <TextBox  Margin="10 5 10 5"  Grid.Column="0" Grid.Row="1" TextWrapping="WrapWithOverflow"/>
            <TextBox  Margin="10 5 10 5"  Grid.Column="0" Grid.Row="2" TextWrapping="WrapWithOverflow"/>
            <TextBox  Margin="10 5 10 5"  Grid.Column="0" Grid.Row="3" TextWrapping="WrapWithOverflow"/>
            <TextBox  Margin="10 5 10 5"  Grid.Column="0" Grid.Row="4" TextWrapping="WrapWithOverflow"/>
            <TextBox  Margin="10 5 10 5"  Grid.Column="0" Grid.Row="5" TextWrapping="WrapWithOverflow"/>
        </Grid>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox  Margin="10 5 10 5"  Grid.Column="0" TextWrapping="WrapWithOverflow"/>
        </Grid>
        <Grid Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button  Margin="10 5 10 5" x:Name="OkButton" Content="确定" Grid.Column="2"/>
            <Button  Margin="10 5 10 5" x:Name="CancelButton" Content="取消" Grid.Column="3"/>
        </Grid>
    </Grid>

</Window>
