Core/setting.xaml

<Window x:Class="Gevjon.Setting"
        x:Name="GevjonSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Setting" Height="300" Width="400"
        Closing="Window_Closing"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <CheckBox x:Name="OnTopCheckBox" Content="窗口始终显示在最上层"   Grid.Row="0" Grid.Column="0" Margin="5" />
            <CheckBox x:Name="UpdateCheckBox"  Content="启动时检查更新" Grid.Row="1"  Margin="5" Grid.Column="0"/>
            <CheckBox x:Name="PipeServerCheckBox" Content="服务(\\.\pipe\GevjonCore)" Grid.Row="0"  Margin="5" Grid.Column="1" />
            <CheckBox x:Name="AutoScrollCheckBox" Content="数据刷新时自动展开" Grid.Row="1" Margin="5" Grid.Column="1"/>
            <Grid  Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="不透明度" Margin="5" Grid.Column="0"/>
                <Slider x:Name="AlphaSlider" Minimum="1" Maximum="100" ToolTipService.ToolTip="{Binding Path=Value, ElementName=slider}" Margin="5" Grid.Column="1" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"/>
            </Grid>
        </Grid>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox  Margin="10 5 10 5"  Grid.Column="0" TextWrapping="WrapWithOverflow"/>
        </Grid>
        <Grid Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Margin="10 5 10 5" x:Name="SaveButton" Content="保存" Click="SaveButton_Click" Grid.Column="3"/>
        </Grid>
    </Grid>

</Window>
