Gevjon-Core/mainwindow.xaml

<!--
//  Copyright (c) Microsoft Corporation.  All rights reserved.
// 
//  The MIT License (MIT)
// 
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
// 
//  The above copyright notice and this permission notice shall be included in
//  all copies or substantial portions of the Software.
// 
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//  THE SOFTWARE.
-->
    
<Window x:Class="Gevjon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Gevjon" Height="600" Width="240"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="ControlsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
           
            <TextBlock  Margin="10" Text="ID" FontSize="14" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="CardIdBox" Margin="10" KeyDown="CardIdBox_KeyDown" Grid.Row="0" Grid.Column="1"/>
            <Button x:Name="FindByIdButton" Content="查" Click="FindByIdButton_Click" Margin="10" Grid.Row="0" Grid.Column="2"/>
            <TextBlock  Margin="10" Text="卡名" FontSize="14" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="CardNameBox" Margin="10" Grid.Row="1" KeyDown="CardNameBox_KeyDown" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBlock  Margin="10" Text="来源" FontSize="14" Grid.Row="2" Grid.Column="0"/>
            <ComboBox x:Name="SourceComboBox" Margin="10" SelectionChanged="SourceComboBox_SelectionChanged" Grid.Row="2" Grid.Column="1">
                <ComboBoxItem Content="日文"/>
                <ComboBoxItem Content="英文"/>
                <ComboBoxItem Content="中文"/>
            </ComboBox>
            <Button x:Name="FindByNameButton" Content="查" Click="FindByNameButton_Click" Margin="10" Grid.Row="2" Grid.Column="3"/>
            <TextBlock  Margin="10" Text="结果" FontSize="14" Grid.Row="3" Grid.Column="0"/>
            <ComboBox x:Name="CardComboBox" Margin="10" SelectionChanged="CardComboBox_SelectionChanged"  Grid.ColumnSpan="3"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center">
                
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ItemName}">
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="CardDescBox" Margin="10"  TextWrapping="WrapWithOverflow" Grid.ColumnSpan="4" Grid.Row="4" Grid.Column="0"/>
        </Grid>
    </Grid>
</Window>
