Gevjon-Core/mainwindow.xaml

<Window x:Class="Gevjon.MainWindow"
        x:Name="GevjonMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Gevjon" Height="600" Width="300"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowState="Normal"
        MouseEnter="Window_MouseEnter"
        MouseLeave="Window_MouseLeave"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Switch Grid-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="MoveButton" Content="⦻" ToolTip="左键移动窗口,右键切换收起/展开" Margin="5" Grid.Column="0" PreviewMouseRightButtonDown="MoveButton_RightMouseDown" PreviewMouseLeftButtonDown="MoveButton_LeftMouseDown"/>
            <CheckBox x:Name="OnTopCheckBox" Content="置顶" ToolTip="窗口始终显示在最上层"  Checked="OnTopCheckBox_Checked" Unchecked="OnTopCheckBox_Unchecked" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="UpdateCheckBox"  Content="更新" ToolTip="启动时检查更新" Checked="UpdateCheckBox_Checked" Unchecked="UpdateCheckBox_Unchecked"  Margin="5" Grid.Column="2" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="PipeServerCheckBox" Content="服务" ToolTip="监听服务,开启后接受其他联动工具控制显示内容"  Checked="PipeServerCheckBox_Checked" Unchecked="PipeServerCheckBox_Unchecked" Margin="5" Grid.Column="3" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="LightModeCheckBox" Content="轻量" IsEnabled="False" ToolTip="纯显示模式,简化UI,仅服务模式有效"  Checked="LightModeCheckBox_Checked" Unchecked="LightModeCheckBox_Unchecked" Margin="5" Grid.Column="4" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="ExitButton" Content="X" ToolTip="退出" Margin="5" Grid.Column="5" Click="ExitButton_Click"/>
            <Border Grid.Column="0" BorderBrush="#c9c9c9" BorderThickness="1" />
            <Border Grid.Column="1" BorderBrush="#c9c9c9" BorderThickness="1" />
            <Border Grid.Column="2" BorderBrush="#c9c9c9" BorderThickness="1" />
            <Border Grid.Column="3" BorderBrush="#c9c9c9" BorderThickness="1" />
            <Border Grid.Column="4" BorderBrush="#c9c9c9" BorderThickness="1" />
            <Border Grid.Column="5" BorderBrush="#c9c9c9" BorderThickness="1" />
        </Grid>
        <!-- Search Grid-->
        <Grid x:Name="ControlGrid"  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Margin="10 5 10 5" Text="搜索" FontSize="14" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="CardSearchBox" ToolTip="Enter模糊查询,Ctrl+Enter精确查询" Margin="10 5 10 5" KeyDown="CardSearchBox_KeyDown" Grid.Row="0" Grid.Column="1"/>
            <TextBlock  Margin="10 5 10 5" Text="结果" FontSize="14" Grid.Row="1" Grid.Column="0"/>
            <ComboBox x:Name="CardComboBox" Margin="10 5 10 5" SelectionChanged="CardComboBox_SelectionChanged"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ItemName}">
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <!-- Descriptions-->
        <TextBox x:Name="CardDescBox" Grid.Row="2" Margin="10 5 10 5"  TextWrapping="WrapWithOverflow"/>
    </Grid>
</Window>