Gevjon-Core/mainwindow.xaml

<!--
//  Copyright (c) Microsoft Corporation.  All rights reserved.
// 
//  The MIT License (MIT)
// 
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
// 
//  The above copyright notice and this permission notice shall be included in
//  all copies or substantial portions of the Software.
// 
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//  THE SOFTWARE.
-->

<Window x:Class="Gevjon.MainWindow"
        x:Name="GevjonMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Gevjon" Height="600" Width="300"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowState="Normal"
        MouseEnter="Window_MouseEnter"
        MouseLeave="Window_MouseLeave"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Switch Grid-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="MoveButton" Content="⦻" ToolTip="移动窗口" Margin="5" Grid.Column="0" PreviewMouseDown="MoveButton_MouseDown"/>
            <CheckBox x:Name="OnTopCheckBox" Content="置顶" ToolTip="窗口始终显示在最上层"  Checked="OnTopCheckBox_Checked" Unchecked="OnTopCheckBox_Unchecked" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="FullInfoCheckBox" Content="详细" ToolTip="显示卡名/id等信息,服务开启并收到纯下发模式数据时无效" Checked="FullInfoCheckBox_Checked" Unchecked="FullInfoCheckBox_Unchecked" Margin="5" Grid.Column="2" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="PipeServerCheckBox" Content="服务" ToolTip="监听服务,开启后接受其他联动工具控制显示内容"  Checked="PipeServerCheckBox_Checked" Unchecked="PipeServerCheckBox_Unchecked" Margin="5" Grid.Column="3" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="LightModeCheckBox" Content="轻量" IsEnabled="False" ToolTip="纯显示模式,简化UI,仅服务模式有效"  Checked="LightModeCheckBox_Checked" Unchecked="LightModeCheckBox_Unchecked" Margin="5" Grid.Column="4" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="ExitButton" Content="X" ToolTip="退出" Margin="5" Grid.Column="5" Click="ExitButton_Click"/>
            <Border Grid.Column="0" BorderBrush="#c9c9c9" BorderThickness="1" />
            <Border Grid.Column="1" BorderBrush="#c9c9c9" BorderThickness="1" />
            <Border Grid.Column="2" BorderBrush="#c9c9c9" BorderThickness="1" />
            <Border Grid.Column="3" BorderBrush="#c9c9c9" BorderThickness="1" />
            <Border Grid.Column="4" BorderBrush="#c9c9c9" BorderThickness="1" />
            <Border Grid.Column="5" BorderBrush="#c9c9c9" BorderThickness="1" />
        </Grid>
        <!-- Search Grid-->
        <Grid x:Name="ControlGrid"  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Margin="10 5 10 5" Text="ID" FontSize="14" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="CardIdBox" ToolTip="输入ID后回车查询" Margin="10 5 10 5" KeyDown="CardIdBox_KeyDown" Grid.Row="0" Grid.Column="1"/>
            <TextBlock  Margin="10 5 10 5" Text="卡名" FontSize="14" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="CardNameBox" ToolTip="输入卡名后回车查询"  Margin="10 5 10 5" Grid.Row="1" KeyDown="CardNameBox_KeyDown" Grid.Column="1"/>
            <TextBlock  Margin="10 5 10 5" Text="来源" FontSize="14" Grid.Row="2" Grid.Column="0"/>
            <ComboBox x:Name="SourceComboBox" Margin="10 5 10 5" SelectionChanged="SourceComboBox_SelectionChanged" Grid.Row="2" Grid.Column="1">
                <ComboBoxItem Content="日文"/>
                <ComboBoxItem Content="英文"/>
                <ComboBoxItem Content="中文"/>
            </ComboBox>
            <TextBlock  Margin="10 5 10 5" Text="结果" FontSize="14" Grid.Row="3" Grid.Column="0"/>
            <ComboBox x:Name="CardComboBox" Margin="10 5 10 5" SelectionChanged="CardComboBox_SelectionChanged"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ItemName}">
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <!-- Descriptions-->
        <TextBox x:Name="CardDescBox" Grid.Row="2" Margin="10 5 10 5"  TextWrapping="WrapWithOverflow"/>
    </Grid>
</Window>